<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:text="Begin5. Дана длина ребра куба a. Найти объем куба V=a3 и площадь его поверхности S=6∗a²."
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextBegin5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="32dp"
        android:hint="Введите число a"
        android:inputType="numberSigned"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttonBegin5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="16dp"
        android:text="Найти"
        android:backgroundTint="#7986CB"
        android:layout_margin="32dp"/>
</RelativeLayout>