<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:text="Case10. Робот может перемещаться в четырех направлениях («С» — север, «З» — запад, «Ю» — юг, «В» — восток) и принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, –1 — поворот направо. Дан символ C — исходное направление робота и целое число N — посланная ему команда. Вывести направление робота после выполнения полученной команды."
        android:textSize="14sp" />

    <NumberPicker
        android:id="@+id/number_pickerCase10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="155dp"
        android:layout_marginRight="32dp"/>

    <TextView
        android:id="@+id/textViewCase10_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="340dp"
        android:layout_marginRight="32dp"/>


    <EditText
        android:id="@+id/editTextCase10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="385dp"
        android:layout_marginRight="32dp"
        android:hint="Введите направление (С, З, Ю, В)"
        android:inputType="textShortMessage"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/textViewCase10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="440dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewCase10_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:textSize="0sp" />

    <Button
        android:id="@+id/buttonCase10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="16dp"
        android:text="Отправить "
        android:backgroundTint="#FF018786"
        android:layout_margin="32dp"/>

</RelativeLayout>