<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:text="If7. Даны два числа. Вывести порядковый номер меньшего из них."
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextIf7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="32dp"
        android:hint="Введите первое целое число"
        android:inputType="numberSigned"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editTextIf7_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="136dp"
        android:layout_marginRight="32dp"
        android:hint="Введите второе целое число"
        android:inputType="numberSigned"
        android:textSize="12sp" />


    <Button
        android:id="@+id/buttonIf7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="16dp"
        android:text="Найти"
        android:backgroundTint="#4CAF50"
        android:layout_margin="32dp"/>

</RelativeLayout>